PORT=9001

# connect to Mongo
MONGODB_URI="mongodb+srv://thuphan273:HrN1OF8IIOgt4Icn@cluster0.ns4phdo.mongodb.net/bizholding"
# UPDATE ON 11/8/2024
# MONGODB_URI="mongodb+srv://thuphan273:HrN1OF8IIOgt4Icn@cluster0.ns4phdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Implement user authentication using JSON Web Tokens (JWTs) or another secure authentication method, such as OAuth
JWT_SECRET_KEY="adkfadfhkadfjhakdf" 

# contact us
# nodemailer
user="myrtice.turner@ethereal.email"
pass="A2Y2ZyZuRkruuGfrjC"
account="ethereal"

# RESTART SERVER ON EVERY CHANGED #